HomePage.Signin=xpath>//*[@id="header"]/div[2]/div/div/nav/div[1]/a
CreateAccountPage.EmailAddress.Edit=xpath>//*[@id="email_create"]
CreateAccountPage.CreateAnAccount.Button=xpath>//*[@id="SubmitCreate"]/span
CreateAccountPage.Title.Mrs.Radio=xpath>//*[@id="id_gender2"]
CreateAccountPage.FirstName.Edit=xpath>//*[@id="customer_firstname"]
CreateAccountPage.LastName.Edit=xpath>//*[@id="customer_lastname"]
CreateAccountPage.Email.Edit=xpath>//*[@id="email"]
CreateAccountPage.Password.Edit=xpath>//*[@id="passwd"]
CreateAccountPage.DateOfBirth.date.Select=xpath>//*[@id="days"]
CreateAccountPage.DateOfBirth.month.Select=xpath>//*[@id="months"]
CreateAccountPage.DateOfBirth.year.Select=xpath>//*[@id="years"]
CreateAccountPage.SignUpForOurNewsletter.Checkbox=xpath>//*[@id="newsletter"]
CreateAccountPage.YourAddress.FirstName.Edit=xpath>//*[@id="firstname"]
CreateAccountPage.YourAddress.LastName.Edit=xpath>//*[@id="lastname"]
CreateAccountPage.YourAddress.Company.Edit=xpath>//*[@id="company"]
CreateAccountPage.YourAddress.Address.Edit=xpath>//*[@id="address1"]
CreateAccountPage.YourAddress.AddressLine2.Edit=xpath>//*[@id="address2"]
CreateAccountPage.YourAddress.City.Edit=xpath>//*[@id="city"]
CreateAccountPage.YourAddress.State.Select=xpath>//*[@id="id_state"]
CreateAccountPage.YourAddress.ZipCode.Edit=xpath>//*[@id="postcode"]
CreateAccountPage.YourAddress.Country.Select=xpath>//*[@id="id_country"]
CreateAccountPage.YourAddress.MobilePhone.Edit=xpath>//*[@id="phone_mobile"]
CreateAccountPage.YourAddress.AssignAnAddressAlias.Edit=xpath>//*[@id="alias"]
CreateAccountPage.Register.Button=xpath>//*[@id="submitAccount"]/span
MyAccountPage.SignOut.Link=xpath>//*[@id="header"]/div[2]/div/div/nav/div[2]/a
LoginPage.EmailAddress.Edit=xpath>//*[@id="email"]
LoginPage.Password.Edit=xpath>//*[@id="passwd"]
LoginPage.SignIn.Button=xpath>//*[@id="SubmitLogin"]/span
MyAccountPage.AccountName.Link=xpath>//*[@id="header"]/div[2]/div/div/nav/div[1]/a/span
HomePage.DRESSES.Menu=xpath>//*[@id="block_top_menu"]/ul/li[2]/a
HomePage.DRESSES.EveningDresses.SubMenu=xpath>//*[@id="block_top_menu"]/ul/li[2]/ul/li[2]/a
HomePage.Search.Edit=xpath>//*[@id="search_query_top"]
HomePage.Search.Button=xpath>//*[@id="searchbox"]/button
SearchResultPage.FirstProduct.Image=xpath>.//*[@id='center_column']/ul/li[1]/div/div[1]/div/a[1]/img
DetailPage.ProductTitle.Text=xpath>//*[@id="center_column"]/div/div/div[3]/h1
DetailPage.ProductPrice.Text=xpath>.//*[@id='our_price_display']
DetailPage.ProductQuantityDisplay.Edit=xpath>.//*[@id='quantity_wanted']
DetailPage.ProductQuantityAdd.Button=xpath>.//*[@id='quantity_wanted_p']/a[2]/span/i
DetailPage.ProductQuantityMinus.Button=xpath>.//*[@id='quantity_wanted_p']/a[1]/span/i
DetailPage.ProductSize.Select=xpath>//*[@id="group_1"]
DetailPage.ProductColor.Image=xpath>//*[@id="color_to_pick_list"]/li[2]/a
DetailPage.Product.AddToCart.Button=xpath>.//*[@id='add_to_cart']/button
AddToCardPopUp.SuccessMessage.Text=xpath>//*[@id="layer_cart"]/div[1]/div[1]/h2
AddToCardPopUp.ThereIs1ItemInCart.Text=xpath>//*[@id="layer_cart"]/div[1]/div[2]/h2/span[2]
AddToCardPopUp.ProceedToCheckOut.Button=xpath>//*[@id="layer_cart"]/div[1]/div[2]/div[4]/a/span
AddToCardPopUp.Div=xpath>//*[@id="layer_cart"]/div[1]